# vim: set ft=dockerfile:
FROM yen3/ubuntu:latest

# Install pyenv, python 3.6.3 and python 2.7.14
RUN sudo apt-get update \
    && sudo apt-get install -y \
           libssl-dev \
           zlib1g-dev \
           libncurses5-dev \
           libncursesw5-dev \
           libreadline-dev \
           libsqlite3-dev \
           libgdbm-dev \
           libdb5.3-dev \
           libbz2-dev \
           libexpat1-dev \
           liblzma-dev \
    && curl -L https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash \
    && PATH="/home/yen3/.pyenv/plugins/pyenv-virtualenv/shims:/home/yen3/.pyenv/shims:/home/yen3/.pyenv/bin:${PATH}" \
    && pyenv install -v 3.6.4 \
    && pyenv install -v 2.7.14 \
    && pyenv global 3.6.4 \
    && echo 'export PATH="/home/yen3/.pyenv/bin:$PATH"' >> /home/yen3/.bashrc \
    && echo 'eval "$(pyenv init -)"' >> /home/yen3/.bashrc \
    && echo 'eval "$(pyenv virtualenv-init -)"'  >> /home/yen3/.bashrc


