FROM ubuntu:18.04 as builder

COPY --from=yen3/woboq_codebrowser /usr/local /usr/local

RUN apt update \
    && apt upgrade -y \
    && apt install -y git cmake \
    && git clone https://github.com/rizsotto/Bear /root/bear \
    && cd /root/bear \
    && export OUTPUT_DIRECTORY=/root/public_html/codebrowser \
    && export DATA_DIRECTORY=$OUTPUT_DIRECTORY/../data \
    && export BUILD_DIRECTORY=$PWD \
    && export SOURCE_DIRECTORY=$PWD \
    && export VERSION=`git describe --always --tags` \
    && cmake . -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    && codebrowser_generator -b $BUILD_DIRECTORY -a -o $OUTPUT_DIRECTORY -p bear:$SOURCE_DIRECTORY:$VERSION \
    && codebrowser_indexgenerator $OUTPUT_DIRECTORY \
    && cp -r /usr/local/share/woboq_codebrowser/data $DATA_DIRECTORY

FROM nginx:1.17-alpine

COPY --from=builder /root/public_html /usr/share/nginx/html
